<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="src\axe\axe.vcxproj" Id="635F880B-CF68-887C-58E4-9E7CC4EC937C">
    <BuildDependency Project="simdjson.vcxproj" />
    <BuildDependency Project="src\vendor\spdlog\src\vendor\spdlog\spdlog.vcxproj" />
  </Project>
  <Project Path="src\editor\editor.vcxproj" Id="AC2EC5FA-98D0-EFD0-818B-03256DCC7621" DefaultStartup="true">
    <BuildDependency Project="src\axe\axe.vcxproj" />
  </Project>
  <Project Path="Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
  </Project>
  <Project Path="GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
  </Project>
  <Project Path="simdjson.vcxproj" Id="4CCD7835-389A-D340-61B3-C1E84DDF08CF">
  </Project>
  <Project Path="src\vendor\spdlog\src\vendor\spdlog\spdlog.vcxproj" Id="8EAD431C-7A4F-6EF2-630A-82464F4BF542">
  </Project>
</Solution>