{
    "entities": [
        {
            "components": {
                "Material": {
                    "color": [
                        0.013442999683320522,
                        0.0,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "246241c3-4c1e-46f4-be38-f4d49384dd71"
                },
                "Name": {
                    "name": "C-3"
                },
                "Transform": {
                    "position": [
                        9.749804496765137,
                        0.5368722081184387,
                        9.711846351623535
                    ],
                    "rotation": [
                        8.470329472543003e-22,
                        8.742278367890322e-08,
                        -3.141592502593994
                    ],
                    "scale": [
                        1.7999999523162842,
                        1.0,
                        1.7999999523162842
                    ]
                }
            },
            "id": 14
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.013442999683320522,
                        0.0,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "246241c3-4c1e-46f4-be38-f4d49384dd71"
                },
                "Name": {
                    "name": "C-2"
                },
                "Transform": {
                    "position": [
                        9.749804496765137,
                        0.5368722081184387,
                        -9.788193702697754
                    ],
                    "rotation": [
                        3.141592502593994,
                        8.742277657347586e-08,
                        3.141592502593994
                    ],
                    "scale": [
                        1.7999999523162842,
                        1.0,
                        1.7999999523162842
                    ]
                }
            },
            "id": 13
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.013442999683320522,
                        0.0,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "88551510-6413-429b-a460-4d1308972055"
                },
                "Name": {
                    "name": "Ramp-1"
                },
                "Transform": {
                    "position": [
                        -0.7134985327720642,
                        0.0,
                        -6.610086441040039
                    ],
                    "rotation": [
                        3.1415927410125732,
                        0.0,
                        3.1415927410125732
                    ],
                    "scale": [
                        0.9999999403953552,
                        1.0,
                        0.8499999642372131
                    ]
                }
            },
            "id": 12
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.013442999683320522,
                        0.0,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "246241c3-4c1e-46f4-be38-f4d49384dd71"
                },
                "Name": {
                    "name": "C-1"
                },
                "Transform": {
                    "position": [
                        -9.821022033691406,
                        0.5368722081184387,
                        -9.788193702697754
                    ],
                    "rotation": [
                        -1.4305115314527939e-07,
                        -1.570451021194458,
                        -4.7683716530855236e-08
                    ],
                    "scale": [
                        0.9999999403953552,
                        1.0,
                        0.9999999403953552
                    ]
                }
            },
            "id": 1048582
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.013442999683320522,
                        0.0,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "88551510-6413-429b-a460-4d1308972055"
                },
                "Name": {
                    "name": "Ramp"
                },
                "Transform": {
                    "position": [
                        1.9708819389343262,
                        0.0,
                        -6.610976219177246
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        0.8500000238418579
                    ]
                }
            },
            "id": 1048587
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.012466000393033028,
                        0.0026990000624209642,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "6bc149ca-41b8-48ee-9161-6e5d595729ed"
                },
                "Name": {
                    "name": "cube-3"
                },
                "Transform": {
                    "position": [
                        -5.399959564208984,
                        0.7460893392562866,
                        0.41092562675476074
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        0.800000011920929,
                        1.0
                    ]
                }
            },
            "id": 9
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.012466000393033028,
                        0.0026990000624209642,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "6bc149ca-41b8-48ee-9161-6e5d595729ed"
                },
                "Name": {
                    "name": "cube-4"
                },
                "Transform": {
                    "position": [
                        8.764699935913086,
                        0.7460893392562866,
                        1.7577108144760132
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        0.800000011920929,
                        1.0
                    ]
                }
            },
            "id": 10
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.012466000393033028,
                        0.0026990000624209642,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "6bc149ca-41b8-48ee-9161-6e5d595729ed"
                },
                "Name": {
                    "name": "cube-1"
                },
                "Transform": {
                    "position": [
                        -8.758824348449707,
                        0.7460893392562866,
                        8.897573471069336
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        0.800000011920929,
                        1.0
                    ]
                }
            },
            "id": 7
        },
        {
            "components": {
                "Material": {
                    "color": [
                        0.013442999683320522,
                        0.0,
                        0.8000069856643677,
                        1.0
                    ],
                    "shininess": 32.0,
                    "specular_strength": 0.5
                },
                "Mesh": {
                    "uuid": "21371020-8707-42cf-ae1e-e4cfc71cb480"
                },
                "Name": {
                    "name": "Cylinder"
                },
                "Transform": {
                    "position": [
                        -0.1096276044845581,
                        0.4897942543029785,
                        0.18757998943328857
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        1.4199999570846558,
                        1.0,
                        1.4199999570846558
                    ]
                }
            },
            "id": 1048584
        },
        {
            "components": {
                "Mesh": {
                    "uuid": "primitive-cube-0000-0000-000000000001"
                },
                "Name": {
                    "name": "Wall-3"
                },
                "Transform": {
                    "position": [
                        0.063054159283638,
                        1.0399999618530273,
                        -9.97706127166748
                    ],
                    "rotation": [
                        0.0,
                        -1.570451021194458,
                        0.0
                    ],
                    "scale": [
                        0.2499999850988388,
                        2.0,
                        19.75
                    ]
                }
            },
            "id": 5
        },
        {
            "components": {
                "Mesh": {
                    "uuid": "primitive-cube-0000-0000-000000000001"
                },
                "Name": {
                    "name": "Wall-2"
                },
                "Transform": {
                    "position": [
                        0.06991072744131088,
                        1.0399999618530273,
                        9.882423400878906
                    ],
                    "rotation": [
                        0.0,
                        -1.570451021194458,
                        0.0
                    ],
                    "scale": [
                        0.2499999850988388,
                        2.0,
                        19.75
                    ]
                }
            },
            "id": 4
        },
        {
            "components": {
                "Mesh": {
                    "uuid": "primitive-cube-0000-0000-000000000001"
                },
                "Name": {
                    "name": "Wall-1"
                },
                "Transform": {
                    "position": [
                        9.830351829528809,
                        1.0399999618530273,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        0.25,
                        2.0,
                        20.0
                    ]
                }
            },
            "id": 3
        },
        {
            "components": {
                "Mesh": {
                    "uuid": "primitive-cube-0000-0000-000000000001"
                },
                "Name": {
                    "name": "Wall-4"
                },
                "Transform": {
                    "position": [
                        -9.928899765014648,
                        1.0399999618530273,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "scale": [
                        0.25,
                        2.0,
                        20.0
                    ]
                }
            },
            "id": 2
        },
        {
            "components": {
                "Light": {
                    "ambient": 0.3499999940395355,
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "direction": [
                        0.3400000035762787,
                        0.23000000417232513,
                        -0.49000000953674316
                    ],
                    "intensity": 1.0,
                    "shininess": 0.0,
                    "specular": 1.0
                },
                "Name": {
                    "name": "Directional Light"
                },
                "Transform": {
                    "position": [
                        0.0,
                        5.0,
                        0.0
                    ],
                    "rotation": [
                        -1.2217304706573486,
                        -0.3490658402442932,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            "id": 1
        },
        {
            "components": {
                "Mesh": {
                    "uuid": "primitive-plane-0000-0000-000000000003"
                },
                "Name": {
                    "name": "Floor"
                },
                "Transform": {
                    "position": [
                        2.6265523089819e-09,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        3.141592502593994
                    ],
                    "scale": [
                        20.000015258789063,
                        1.0,
                        20.0
                    ]
                }
            },
            "id": 0
        }
    ],
    "scene": {
        "name": "main",
        "version": "1.0"
    }
}